# General
spring.application.name=orbi-apix-data-generator
spring.profiles.active=local
spring.output.ansi.enabled=always

# Server
server.port=9000
server.error.include-message=always

# Cloud
spring.cloud.kubernetes.ribbon.mode=SERVICE

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=orbi-apix-data-generator
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging
spring.sleuth.web.exception-logging-filter-enabled=true
feign.client.config.default.logger-level=FULL
logging.level.br.com.realizecfi=DEBUG
logging.level.org.springframework.kafka.core.KafkaTemplate=TRACE
logging.level.org.springframework.kafka.listener.adapter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

# Azure
azure.application-insights.instrumentation-key=2a3f0c89-ef8f-4222-8595-96e7c0077c95

# Swagger
springfox.documentation.swagger-ui.base-url=/docs
springfox.documentation.swagger.v2.path=/docs/v2
springfox.documentation.swagger.api-info.version=#{SWAGGER_API_VERSION}#

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${BACKEND_AUTH_SERVER_URL}
security.oauth2.client.access-token-uri=${BACKEND_ACCESS_TOKEN_URL}
security.oauth2.client.client-id=${BACKEND_CLIENT_ID}
security.oauth2.client.client-secret=${BACKEND_CLIENT_SECRET}
security.oauth2.client.grant-type=client_credentials

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
